<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   <header>
    <div class="header">
        <img src="/image/logo-bkap-edu.png"/>
        <ul>
            <li>TRANG CHỦ</li>
            <li>VỀ BÁCH KHOA-APTEACH</li>
            <li>TUYỂN SINH</li>
            <li>TUYỂN DỤNG</li>
            <li>lIÊN HỆ</li>
        </ul>
    </div>
   </header>
</body>
    <script src="/js/demo.js"></script>
</html>